version: "3.3"

services:
  postgresql:
    container_name: postgresql
    image: postgres:12.3-alpine
    env_file:
      - ../../env/postgres.env
    volumes:
      - type: volume
        source: postgres_data
        target: /var/lib/postgresql/data
    ports:
      - target: 5432
        published: 5432

  django:
    container_name: django
    build:
      context: ../../
      dockerfile: ./docker/common/Dockerfile
    depends_on:
      - postgresql
    environment:
      DJANGO_SETTINGS_MODULE: "BBBatScale.settings.development"
      BASE_URL: localhost
      POSTGRES_HOST: postgresql
    env_file:
      - ../../env/postgres.env
      - ../../env/django.env
    volumes:
      - type: volume
        source: staticfiles
        target: /django-project/staticfiles/

  nginx:
    container_name: nginx
    image: nginx
    depends_on:
      - django
    volumes:
      - type: bind
        source: ../../nginx/
        target: /etc/nginx/conf.d/
      - type: volume
        source: staticfiles
        target: /django-project/staticfiles/
        read_only: true
    ports:
      - target: 80
        published: 8000

volumes:
  postgres_data:
  staticfiles:
